name = WFSA, Webform Submission Attachments
description = Enable any content type to be extended by webform submission data.
package = Webform
dependencies[] = webform
version = "6.x-1.0-dev"
core = 6.x

